{
  "name": "vexar-fleet-ping-service",
  "version": "0.1.0",
  "description": "VexarDrive Fleet Ping Service (assessment starter)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ip-address": "^10.3.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
